<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transform</title>
  <style>

    *{
      margin: 0;
      padding: 0;
    }

    .box{
      width: 300px;
      height: 300px;
      background-color: salmon;
      margin: 100px auto;
      transition-duration: 1s;
      /* translate(x, y) : 엘리먼트를 이동시킬때 사용 */
      /* transform: translate(300px, 300px); */

      /* scale : 지정한 크기만큼 확대 또는 축소할때 사용 */
      /* transform: scale(0.5); */

      /* rotateX, Y, Z : 엘리먼트를 회전시킬 때 사용 */
      /* transform: rotateX(45deg); */
    }

    .box:hover{
      /* sckew : 엘리먼트를 기울릴때 사용 */
      transform: skewX(45deg);
      /* transform: rotateZ(-360deg); */
    }
  </style>
</head>
<body>
  
  <div class="box"></div>

</body>
</html>