<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transition</title>

  <style>

    *{
      margin: 0;
      padding: 0;
    }

    .box{
      width: 300px;
      height: 300px;
      background-color: salmon;
      /* transition-duration : transition이 지속되는 시간 */
      transition-duration: 1s;

      /* transition-delay : transition이 시작되는 시간을 연기 */
      /* transition-delay: 1s; */

      /* transition-timing-function : transition의 가속도 설정 */
      transition-timing-function: ease-in-out;
    }

    .box:hover{
      width: 500px;
      background-color: gold;
      /* transition-duration: 1s; */
      /* transition-delay: 1s; */
    }

    .box_2{
      width: 300px;
      height: 300px;
      background-color: gray;
      transition-duration: 1s;
      margin-top: 100px; 
    }

    .box_2:hover{
      width: 500px;
      background-color: indigo;
    }

  </style>

</head>
<body>
  
  <div class="box"></div>
  <div class="box_2"></div>

</body>
</html>