<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Example transition</title>

  <style>

    *{
      margin: 0;
      padding: 0;
    }

    .btn-wrap{
      width: 400px;
      height: 100px;
      border: 3px solid navy;
      margin: 100px auto;
      box-sizing: border-box;
      position: relative;
    }

    .gage {
      width: 0%;
      height: 100%;
      background-color: navy;
      position: absolute;
      top: 0;
      left: 0;
      transition-duration: 0.5s;
      transition-timing-function: cubic-bezier(1, 0.46, 0.09, 0.34);
    }

    .btn-wrap h3{
      position: relative;
      text-align: center;
      line-height: 100px;
      font-size: 26px;
      transition-duration: 0.5s;
    }

    .btn-wrap:hover .gage {
      width: 100%;
    }

    .btn-wrap:hover h3 {
      color: white;
    }

  </style>

</head>
<body>
  
  <div class="btn-wrap">
    <div class="gage"></div>
    <h3>더보기 &rarr;</h3>
  </div>

</body>
</html>